API_KEY_HMAC_SECRET_KEY: 
APP_DATABASE_PASSWORD: postgres123


MINIO_HOST: "http://localhost:9000"
MINIO_BUCKET_NAME: "testing-sig"
MINIO_ACCESS_KEY_ID: "WNzIBdVgJB3lySNAv2KX"
MINIO_SECRET_ACCESS_KEY: "kKl5JZ1DQjU01sWENXzv1adA1twmeH8X7ezmQLZE"