API_KEY_HMAC_SECRET_KEY=27797af240f0ae08ee4aded3d8bce56a36fa67f8cd3652a36893d0a995b25a18

MINIO_HOST=http://minio:9000
MINIO_BUCKET_NAME=storage-bckt
MINIO_ACCESS_KEY_ID=y9anx4faDpgU5PYVp6Yt
MINIO_SECRET_ACCESS_KEY=fLBAnbJMZ6A7X5viifgpSECR3QHYt2AcPJNFe47z

DATABASE_NAME=simple_storage
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_PORT=5432
DATABASE_HOST=postgres_db


LOCAL_DIR_PATH=/tmp
# STORAGE_SERVICE should only be one of -> "LOCALDIR" | "DB" | "MINIO"
STORAGE_SERVICE="MINIO"