API_KEY_HMAC_SECRET_KEY=27797af240f0ae08ee4aded3d8bce56a36fa67f8cd3652a36893d0a995b25a18

MINIO_HOST=http://localhost:9000
MINIO_BUCKET_NAME=private-bckt
MINIO_ACCESS_KEY_ID=lUIusOmwcv7D2iECbkGP
MINIO_SECRET_ACCESS_KEY=MW3jTtP4oduzOFCRmvxkGRHSDt6Dp4oCv3b6KvZI

DATABASE_NAME=simple_storage
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1234
DATABASE_PORT=5432
DATABASE_HOST=postgres_db


LOCAL_DIR_PATH=/tmp
STORAGE_SERVICE="LOCALDIR"